[api]
# Replace with your OKX API key
api_key = your_api_key_here
# Replace with your OKX API key passphrase
passphrase = your_api_passphrase_here
# Replace with your OKX API key secret key
secret_key = your_api_secret_key_here